{
  "name": "parser_site_url",
  "version": "1.0.3",
  "description": "Parse tout les urls d'un site",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://loic5488@bitbucket.org/loic5488/parser_site_url.git"
  },
  "author": "Loic Daniel",
  "license": "ISC",
  "homepage": "https://bitbucket.org/loic5488/parser_site_url#readme",
  "dependencies": {
    "async": "^1.5.2",
    "cheerio": "^0.19.0",
    "events": "^1.1.0",
    "express": "^4.13.4",
    "fs": "0.0.2",
    "request": "^2.69.0",
    "util": "^0.10.3"
  },
  "devDependencies": {},
  "keywords": [
    "parser",
    "url",
    "recursif",
    "pile",
    "cluster"
  ]
}
